<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp">
<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahMahasiswa"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Tambah Mahasiswa"
        android:textSize="30sp" />
    <EditText
        android:id="@+id/mahasiswaNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/mahasiswaEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/mahasiswaProdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Program Studi"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/mahasiswaStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status Mahasiswa"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/mahasiswaGambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link Foto"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/mahasiswaSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Semester AKtif"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/mahasiswaFakultas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fakultas"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/mahasiswaNIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIM"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Data"
        android:onClick="simpanData"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/btnKembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:onClick="kembali"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />

</LinearLayout>
</ScrollView>
    </RelativeLayout>